== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Notes: 
models - (don't inherit) TwilioClients
	class method: sets up and sends

	can call from any controller or model

	active record callbacks/hooks (after save) - can say to run method 
	after save

	add columns to devise
	alter in app controller
	in devise readme  - for strong params