== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Notes: 
models - (don't inherit) TwilioClients
	class method: sets up and sends

	can call from any controller or model

	active record callbacks/hooks (after save) - can say to run method 
	after save

	add columns to devise
	alter in app controller
	in devise readme  - for strong params


TO DO :
populate texts messages
figure out why it only messages to one person
edit message method to take first item in array, send it, then remove it


Presentation notes:

I like simple, so I wanted to make something simple and effective. Hence, Selfless.
	planning the project
	building
	what it does
	how it works
	sign up
	

